
PUBLIC_SUPABASE_URL=https://ykgwnyuhwjsjxwlcevgv.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ3dueXVod2pzanh3bGNldmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MTg1MDcsImV4cCI6MjA0ODA5NDUwN30.jIZLgNQlSvt77B-Q3hpijCmOchLzz53H_WU3uFjOOg0
        